# Vani

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/vani/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vani/: Extensions.kt  FirebaseAnalytics.kt  FirebaseRemoteConfiguration.kt  MainActivity.kt  PipActionReceiver.kt  PlayerActivity.kt  PlayerFragment.kt  PlayerService.kt  SplashActivity.kt  Utility.kt  VideoListAdapter.kt  VideoListFragment.kt  VideoModel.kt
app/src/main/java/com/example/vani/firebase/: FirebaseAnalytics.kt  FirebaseRemoteConfiguration.kt
app/src/main/java/com/example/vani/ui/activities/: MainActivity.kt  PlayerActivity.kt  SplashActivity.kt
app/src/main/java/com/example/vani/ui/adapters/: VideoListAdapter.kt
app/src/main/java/com/example/vani/ui/fragments/: PlayerFragment.kt  VideoListFragment.kt
app/src/main/java/com/example/vani/ui/pojos/: VideoModel.kt
app/src/main/res/drawable/: launcher_toolbar.xml  splashanimationdrawable.xml  splashanimationdrawable1.xml  splashanimationdrawable2.xml  splashanimationdrawable3.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  custom_player_layout.xml  player_layout.xml  video_item.xml  video_list_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_new2_background.xml  strings.xml
app/src/test/java/com/example/vani/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
