apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'


buildscript {
    ext.play_services = '18.0.0'
    ext.facebook_sdk = '5.15.3'
    ext.fire_auth = '19.3.0'
    ext.fire_messaging = '20.1.2'
    ext.crashlytics = '17.0.0-beta01'
    ext.analytics = '17.3.0'
    ext.exoplayer = '2.11.3'
    ext.recycler_view = '1.1.0'
    ext.lifecycle_version = '2.2.0'
    ext.retrofit_version = '2.4.0'
    ext.http_logging_interceptor = '3.12.1'
    ext.room = '2.2.5'
    ext.dagger2_version = '2.27'
    ext.glide_version = '4.9.0'
    ext.coroutines_version = '1.2.1'
    ext.lottieVersion = '3.4.0'

}
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        applicationId "com.example.vani"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
    viewBinding {
        enabled = true
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.firebase:firebase-analytics:17.4.2'

    implementation 'com.google.firebase:firebase-analytics-ktx:17.4.2'

    // Add the Firebase Crashlytics SDK.
    implementation 'com.google.firebase:firebase-crashlytics:17.0.0'

    implementation 'com.google.firebase:firebase-config:19.1.4'
    implementation 'com.google.firebase:firebase-config-ktx:19.1.4'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    implementation 'com.google.android.exoplayer:exoplayer-core:2.11.3'
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.11.3'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.11.3'
    implementation 'com.google.android.exoplayer:extension-ima:2.10.5'
    implementation 'com.google.android.exoplayer:extension-mediasession:2.10.5'

    // Material
    implementation 'com.google.android.material:material:1.1.0'

    // Play Services
    implementation "com.google.android.gms:play-services-auth:$play_services"
    implementation 'com.google.android.gms:play-services-analytics:17.0.0'

    // Recycler View
    implementation "androidx.recyclerview:recyclerview:$recycler_view"


    // Kotlin
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"


    implementation project(path: ':mylibrary')

}
